# BanqueSangApp

./: .gitignore  README.md
backend/BanqueSang/: BanqueSang.sln
backend/BanqueSang/BanqueSang.API/: BanqueSang.API.csproj  Program.cs  appsettings.json
backend/BanqueSang/BanqueSang.API/Components/: App.razor  _Imports.razor
backend/BanqueSang/BanqueSang.API/Components/Layout/: NavMenu.razor
backend/BanqueSang/BanqueSang.API/Controllers/: AuthController.cs  DashboardController.cs  DatabaseTestController.cs  DemandeSangController.cs  DonController.cs  DonneurController.cs  PatientController.cs  StockController.cs  TestBiologiqueController.cs
backend/BanqueSang/BanqueSang.API/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
backend/BanqueSang/BanqueSang.API/DTOs/Dashboard/: DashboardStatsResponseDto.cs
backend/BanqueSang/BanqueSang.API/DTOs/DemandesSang/: CreateDemandeSangRequestDto.cs  DemandeSangResponseDto.cs  UpdateDemandeSangStatutRequestDto.cs
backend/BanqueSang/BanqueSang.API/DTOs/Donneurs/: CreateDonneurRequestDto.cs  DonneurResponseDto.cs  UpdateDonneurRequestDto.cs
backend/BanqueSang/BanqueSang.API/DTOs/Dons/: CreateDonRequestDto.cs  CreateDonResponseDto.cs  DonResponseDto.cs
backend/BanqueSang/BanqueSang.API/DTOs/Patients/: CreatePatientRequestDto.cs  PatientResponseDto.cs  UpdatePatientRequestDto.cs
backend/BanqueSang/BanqueSang.API/DTOs/Stock/: SangResponseDto.cs  StockGroupeResponseDto.cs
backend/BanqueSang/BanqueSang.API/DTOs/Tests/: CreateResultatTestRequestDto.cs  CreateResultatTestResponseDto.cs  ResultatTestResponseDto.cs  TestResponseDto.cs  UpdateResultatTestRequestDto.cs
backend/BanqueSang/BanqueSang.Core/: BanqueSang.Core.csproj  Class1.cs
backend/BanqueSang/BanqueSang.Core/Entities/: DemandeSang.cs  Don.cs  Donneur.cs  Patient.cs  Personnel.cs  ResultatTest.cs  Sang.cs  Test.cs
backend/BanqueSang/BanqueSang.Infrastructure/: BanqueSang.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/BanqueSang/BanqueSang.Infrastructure/Data/: DbConnectionFactory.cs
backend/BanqueSang/BanqueSang.Infrastructure/Repositories/: DashboardRepository.cs  DatabaseTestRepository.cs  DemandeSangRepository.cs  DonRepository.cs  DonneurRepository.cs  PatientRepository.cs  PersonnelRepository.cs  ResultatTestRepository.cs  SangRepository.cs  TestRepository.cs
backend/BanqueSang/BanqueSang.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
database/: BanqueSang.sql
frontend/banque-sang-ui/: README.md  angular.json  package-lock.json  package.json
frontend/banque-sang-ui/src/: index.html
(+116 files in other folders)
